@media(max-width: 768px) {
    .container {
        padding-left:15px;
        padding-right: 15px;
        margin: 0 auto;
        width: 100% !important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box
    }

    .mobile {
        display: block
    }

    header {
        height: 98px;
        padding: 6px 0 0
    }

    header .logo:before {
        height: 48px;
        display: none
    }

    header .logo img {
        width: 130px
    }

    header .work,header .button,header .whatsapp>.city-change-block {
        display: none
    }

    header .mobile-menu-btn {
        width: 31px;
        height: 31px;
        position: relative;
        margin-top: 9px;
        float: right
    }

    header .mobile-menu-btn .line {
        width: 100%;
        height: 3px;
        position: absolute;
        background-color: #8CBFA2
    }

    header .mobile-menu-btn .line:nth-of-type(1) {
        top: 0
    }

    header .mobile-menu-btn .line:nth-of-type(2) {
        top: calc(50% - 3px / 2)
    }

    header .mobile-menu-btn .line:nth-of-type(3) {
        bottom: 0
    }

    header .mobile-menu {
        opacity: 0;
        position: absolute;
        top: -400px;
        background-color: #fff;
        list-style: none;
        margin: 0;
        left: 0;
        padding: 0;
        width: 100%;
        z-index: 9;
        padding-top: 40px;
        padding-bottom: 40px;
        -webkit-transition: all .4s;
        -moz-transition: all .4s;
        -ms-transition: all .4s;
        -o-transition: all .4s;
        transition: all .4s
    }

    header .mobile-menu li {
        text-align: center;
        margin-bottom: 20px
    }

    header .mobile-menu li a {
        line-height: 36px;
        font-size: 18px;
        color: #51a567
    }

    header .mobile-menu .close-menu {
        top: 20px;
        right: 20px;
        width: 22px;
        height: 22px;
        position: absolute;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(/images/close-pop-up-bg.png)
    }

    header .mobile-menu.show {
        top: 0;
        opacity: 1
    }

    footer {
        line-height: 24px;
        font-size: 13px;
        padding: 20px 25px
    }

    #gotop-btn {
        width: 60px;
        height: 60px
    }

    #gotop-btn:before {
        top: 22px;
        font-size: 44px
    }

    #gotop-btn:after {
        width: 80px;
        height: 80px;
        left: calc(50% - 40px);
        top: calc(50% - 40px)
    }

    #gotop-btn span {
        display: none
    }

    #feedback-popup-full .pop-up-win {
        width: 100%;
        padding: 20px 15px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
        background-image: none;
        margin-top: 20px
    }

    #feedback-popup-full .pop-up-win input,#feedback-popup-full .pop-up-win textarea,#feedback-popup-full .pop-up-win .select-city-block,#feedback-popup-full .pop-up-win button {
        width: 100%
    }

    #feedback-popup-full .pop-up-win .title {
        font-size: 18px;
        margin-bottom: 0
    }

    #feedback-popup-full .pop-up-win .undertitle {
        font-size: 14px;
        line-height: 19px;
        margin-bottom: 15px
    }

    #feedback-popup-full .pop-up-win input {
        height: 48px;
        margin-bottom: 15px
    }

    #feedback-popup-full .pop-up-win input[name=name] {
        background-position: 18px 13px
    }

    #feedback-popup-full .pop-up-win input[name=phone] {
        background-position: 18px -51px
    }

    #feedback-popup-full .pop-up-win input[name=email] {
        background-position: 18px -117px
    }

    #feedback-popup-full .pop-up-win .select-city-block .nt {
        margin-bottom: 8px
    }

    #feedback-popup-full .pop-up-win .select-city-block {
        margin-bottom: 20px
    }

    header .mobile-panel .city-change-block {
        position: relative;
        width: 100px;
        padding-top: 4px;
        padding-right: 18px
    }

    header .mobile-panel .city-change-block:after {
        content: "";
        display: block;
        right: 0;
        bottom: 6px;
        position: absolute;
        width: 14px;
        height: 8px;
        background-image: url(../images/arrow-bottom.png);
        -webkit-transition: all .4s;
        -moz-transition: all .4s;
        -ms-transition: all .4s;
        -o-transition: all .4s;
        transition: all .4s
    }

    header .mobile-panel .city-change-block>span {
        font-size: 20px
    }

    header .mobile-panel .city-change-block .city-list {
        position: absolute;
        display: block;
        width: 140px;
        top: 88px;
        opacity: 0;
        pointer-events: none;
        left: -9px;
        background: #fff;
        -webkit-box-shadow: 0 0 16px rgba(0,0,0,.25);
        -moz-box-shadow: 0 0 16px rgba(0,0,0,.25);
        -ms-box-shadow: 0 0 16px rgba(0,0,0,.25);
        -o-box-shadow: 0 0 16px rgba(0,0,0,.25);
        box-shadow: 0 0 16px rgba(0,0,0,.25);
        padding: 12px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-transition: all .4s;
        -moz-transition: all .4s;
        -ms-transition: all .4s;
        -o-transition: all .4s;
        transition: all .4s
    }

    header .mobile-panel .city-change-block .city-list li {
        width: 100%;
        margin-bottom: 10px
    }

    header .mobile-panel .city-change-block .city-list li:last-of-type {
        margin-bottom: 0
    }

    header .mobile-panel .city-change-block .city-list li a {
        border-left: none;
        font-size: 13px;
        padding: 0
    }

    header .mobile-panel .city-change-block .city-list li.active a:before {
        line-height: 9px;
        top: 3px
    }

    header .mobile-panel .city-change-block.active:after {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg)
    }

    header .mobile-panel .city-change-block.active .city-list {
        top: 38px;
        opacity: 1;
        pointer-events: auto
    }

    header .logo+.city-change-block {
        display: none
    }

    header .mobile-panel {
        display: flex;
        flex-direction: row;
        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        width: 100%
    }

    header .mobile-panel:after {
        display: none
    }

    header .mobile-panel .btn-default {
        font-size: 11px;
        width: auto;
        height: 31px;
        line-height: 31px;
        padding: 0 13px;
        margin-top: 8px;
        border-radius: 20px;
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px
    }
}

/*# sourceMappingURL=style-media.css.map */
